browser= chrome
url=https://www.themoviedb.org/
urlLogin=https://www.themoviedb.org/login
username=merv28
password=1234

urlAPI=https://api.themoviedb.org/3/movie/top_rated/
urlPostAPI=https://api.themoviedb.org/3/movie/9/rating

api_key= e0600da4bb11c86319fd1a07b90202b2
session_id=648ebf8db77ca9e0c2f566cf9210378f876d5bfe
